<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Weather Project</title>
  </head>
  <body>
    <div class="weather__container">
      <div class="search-wrapper">
        <input
          type="text"
          class="weather__input"
          placeholder="Введіть місто погоду якого ви хочете дізнатись"
        />
        <p class="text-hint">натисніть enter щоб дізнатися погоду</p>
      </div>

      <div class="weather__info"></div>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
